/* chart.component.css */

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #f8f9fa;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
  }
  
  .sidebar-header {
    background-color: #0d6efd;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .sidebar-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .sidebar-menu {
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  
  .menu-item {
    padding: 15px 20px;
    text-decoration: none;
    color: #333;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
  }
  
  .menu-item:hover {
    background-color: #e9ecef;
    color: #0d6efd;
  }
  
  .menu-item.active {
    background-color: #0d6efd;
    color: white;
    font-weight: 500;
  }
  
  /* Main Content Area */
  .main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
    background-color: #f8f9fa;
  }
  
  .dashboard-title {
    margin-bottom: 25px;
    color: #333;
    font-weight: 600;
  }
  
  /* Charts Layout */
  .charts-container {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
  }
  
  .chart-card {
    flex: 1;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .card-header h5 {
    margin: 0;
    font-weight: 600;
    color: #333;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .chart-container {
    height: 300px;
    position: relative;
  }
  
  .chart-title {
    text-align: center;
    font-weight: 500;
    margin-top: 15px;
    color: #555;
  }
  
  /* Table Styles */
  .products-table-container {
    margin-top: 30px;
  }
  
  .table-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .products-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .products-table th, .products-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }
  
  .products-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
  }
  
  .products-table tbody tr:hover {
    background-color: #f8f9fa;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .charts-container {
      flex-direction: column;
    }
    
    .chart-card {
      margin-bottom: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
    
    .main-content {
      margin-left: 200px;
    }
  }
  
  @media (max-width: 576px) {
    .sidebar {
      width: 100%;
      position: relative;
      height: auto;
    }
    
    .main-content {
      margin-left: 0;
    }
    
    .dashboard-container {
      flex-direction: column;
    }
  }