<!-- chart.component.html -->
<div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3>INF354 Assignment 3</h3>
      </div>
      <div class="sidebar-menu">
        <a [routerLink]="'/product'" class="menu-item">Product Listing</a>
        <a [routerLink]="'/Addpro'" class="menu-item">Add Product</a>
        <a [routerLink]="['/chart']" class="menu-item active">Product Dashboard</a>
        <a [routerLink]="['/login']" class="menu-item">Logout</a>
      </div>
    </div>
  
    <!-- Main Content Area -->
    <div class="main-content">
      <h2 class="dashboard-title">Product Dashboard</h2>
  
      <!-- Charts Row -->
      <div class="charts-container">
        <!-- Brand Chart -->
        <div class="chart-card">
          <div class="card-header">
            <h5>Products by Brand</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="brandChart"></canvas>
            </div>
            <div class="chart-title">Product Count by Brand</div>
          </div>
        </div>
  
        <!-- Product Type Chart -->
        <div class="chart-card">
          <div class="card-header">
            <h5>Products by Type</h5>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="productTypeChart"></canvas>
            </div>
            <div class="chart-title">Product Count by Type</div>
          </div>
        </div>
      </div>
  
      <!-- Top 10 Most Expensive Products Table -->
      <div class="products-table-container">
        <div class="table-card">
          <div class="card-header">
            <h5>Top 10 Most Expensive Products</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="products-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Brand</th>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let product of top10Products">
                    <td>{{ product.name }}</td>
                    <td>{{ product.price | currency:'R':'symbol':'1.2-2' }}</td>
                    <td>{{ product.brandName }}</td>
                    <td>{{ product.productTypeName }}</td>
                    <td>{{ product.description }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>