<div class="dashboard-container">
  <!-- sidebar navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h3>u22536312 inf354 assignment 3</h3>
    </div>
    <div class="sidebar-menu">
      <a [routerLink]="'/product'" class="menu-item">product listing</a>
      <a [routerLink]="'/Addpro'" class="menu-item">add product</a>
      <a [routerLink]="['/chart']" class="menu-item active">product dashboard</a>
      <a [routerLink]="['/login']" class="menu-item">logout</a>
    </div>
  </div>

  <!-- main content area -->
  <div class="main-content">
    <h2 class="dashboard-title">product dashboard</h2>

    <!-- charts row -->
    <div class="charts-container">
      <!-- brand chart -->
      <div class="chart-card">
        <div class="card-header">
          <h5>products by brand</h5>
        </div>
        <div class="card-body">
          <div class="chart-container">
            <canvas id="brandChart"></canvas>
          </div>
          <div class="chart-title">product count by brand</div>
        </div>
      </div>

      <!-- product type chart -->
      <div class="chart-card">
        <div class="card-header">
          <h5>products by type</h5>
        </div>
        <div class="card-body">
          <div class="chart-container">
            <canvas id="productTypeChart"></canvas>
          </div>
          <div class="chart-title">product count by type</div>
        </div>
      </div>
    </div>

    <!-- top 10 most expensive products table -->
    <div class="products-table-container">
      <div class="table-card">
        <div class="card-header">
          <h5>top 10 most expensive products</h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="products-table">
              <thead>
                <tr>
                  <th>name</th>
                  <th>price</th>
                  <th>brand</th>
                  <th>type</th>
                  <th>description</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let product of top10Products">
                  <td>{{ product.name }}</td>
                  <td>{{ product.price | currency:'R':'symbol':'1.2-2' }}</td>
                  <td>{{ product.brandName }}</td>
                  <td>{{ product.productTypeName }}</td>
                  <td>{{ product.description }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
