/* Container setup */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Sidebar styling */
.sidebar {
  width: 220px;
  background-color: #1e2a38;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);

  .sidebar-header {
    padding: 0 20px 15px;
    border-bottom: 1px solid #394a5a;

    h3 {
      margin: 0;
      font-weight: 600;
      font-size: 18px;
    }
  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .menu-item {
      color: #b0bec5;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;

      &.active, &:hover {
        background-color: #394a5a;
        color: #fff;
      }
    }
  }
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px 40px;
  overflow-y: auto;

  .dashboard-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    color: #212121;
  }

  /* Charts Container */
  .charts-container {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;

    .chart-card {
      background-color: #fff;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      border-radius: 8px;
      flex: 1;
      display: flex;
      flex-direction: column;

      .card-header {
        padding: 15px 20px;
        border-bottom: 1px solid #e0e0e0;

        h5 {
          margin: 0;
          font-weight: 600;
          font-size: 18px;
          color: #424242;
        }
      }

      .card-body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .chart-container {
          width: 260px;
          height: 260px;
        }

        .chart-title {
          margin-top: 12px;
          font-weight: 600;
          font-size: 14px;
          color: #757575;
        }
      }
    }
  }

  /* Products table */
  .products-table-container {
    .table-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      padding: 20px;

      .card-header {
        margin-bottom: 15px;

        h5 {
          margin: 0;
          font-weight: 600;
          font-size: 20px;
          color: #424242;
        }
      }

      .table-responsive {
        max-height: 420px;
        overflow-y: auto;
      }

      .products-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        color: #444;

        thead {
          background-color: #eceff1;

          th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            color: #555;
            border-bottom: 2px solid #cfd8dc;
            position: sticky;
            top: 0;
            background-clip: padding-box;
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid #e0e0e0;

            &:hover {
              background-color: #f1f5f9;
            }
          }

          td {
            padding: 12px 15px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

/* Responsive for smaller screens */
@media (max-width: 900px) {
  .dashboard-container {
    flex-direction: column;

    .sidebar {
      width: 100%;
      flex-direction: row;
      overflow-x: auto;
      padding: 10px 0;

      .sidebar-header {
        display: none;
      }

      .sidebar-menu {
        flex-direction: row;
        width: 100%;

        .menu-item {
          flex: 1 0 auto;
          text-align: center;
          padding: 10px 5px;
          font-size: 13px;
        }
      }
    }

    .main-content {
      padding: 20px;
      
      .charts-container {
        flex-direction: column;
        gap: 25px;

        .chart-card {
          width: 100% !important;

          .card-body .chart-container {
            width: 100% !important;
            height: 300px !important;
          }
        }
      }
    }
  }
}
