<div class="page-center">
  <div class="card">
    <!-- navbar header -->
    <nav class="navbar navbar-dark bg-purple">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">u22536312 inf354 assignment 3</span>
      </div>
    </nav>

    <div class="card-body">
      <h2>login to your account</h2>

      <div class="login-container">
        <form (ngSubmit)="login()">
          <!-- username -->
          <div class="form-group">
            <label for="email">your username</label>
            <input
              type="text"
              id="email"
              [(ngModel)]="email"
              name="email"
              required
              placeholder="you@example.com"
              autocomplete="email"
            />
          </div>

          <!-- password -->
          <div class="form-group">
            <label for="password">your password</label>
            <input
              type="password"
              id="password"
              [(ngModel)]="password"
              name="password"
              required
              placeholder="********"
              autocomplete="current-password"
            />
          </div>

          <!-- login button -->
          <button type="submit" class="btn btn-primary">login</button>

          <!-- register button -->
          <button type="button" class="btn btn-secondary mt-2" (click)="register()">
            register
          </button>
        </form>

        <!-- error message -->
        <div *ngIf="errorMessage" class="alert alert-danger mt-3">
          {{ errorMessage }}
        </div>
      </div>
    </div>
  </div>
</div>
