/* Base layout */
.page-center {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Card container */
.card {
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  background-color: #fff;

  nav.navbar {
    background-color: #1e2a38 !important;
    padding: 15px 20px;

    .navbar-brand {
      color: #fff !important;
      font-weight: 600;
      font-size: 18px;
    }
  }

  .card-body {
    padding: 30px;

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 25px;
      color: #212121;
    }

    .register-container,
    .login-container {
      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .form-group {
        display: flex;
        flex-direction: column;

        label {
          font-weight: 600;
          margin-bottom: 6px;
          color: #424242;
        }

        input {
          padding: 10px 14px;
          font-size: 15px;
          border-radius: 6px;
          border: 1px solid #ccc;
          transition: border-color 0.3s ease;

          &:focus {
            outline: none;
            border-color: #394a5a;
            box-shadow: 0 0 0 2px rgba(30, 42, 56, 0.15);
          }
        }
      }

      .btn-primary {
        background-color: #1e2a38;
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        border: none;
        padding: 10px 0;
        border-radius: 6px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #394a5a;
        }
      }

      .btn-secondary {
        background-color: #b0bec5;
        color: #1e2a38;
        font-weight: 600;
        border: none;
        padding: 10px 0;
        border-radius: 6px;
        font-size: 16px;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #90a4ae;
        }
      }

      .error {
        color: #d32f2f;
        font-size: 13px;
        margin-top: 5px;
      }

      .alert {
        font-size: 14px;
        padding: 10px 15px;
        border-radius: 6px;

        &.alert-success {
          background-color: #e0f2f1;
          color: #00796b;
        }

        &.alert-danger {
          background-color: #ffebee;
          color: #c62828;
        }
      }
    }
  }
}

/* Responsive tweaks */
@media (max-width: 576px) {
  .card {
    margin: 20px;
    .card-body {
      padding: 20px;
    }
  }

  .card .card-body h2 {
    font-size: 20px;
  }
}
