<div class="page-center">
  <div class="card">
    <!-- navbar header -->
    <nav class="navbar navbar-dark bg-purple">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">u22536312 inf354 assignment 3</span>
      </div>
    </nav>

    <div class="card-body">
      <h2>Create your account</h2>

      <div class="register-container">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <!-- email -->
          <div class="form-group">
            <label for="emailaddress">your email address</label>
            <input
              id="emailaddress"
              formControlName="emailaddress"
              type="email"
              placeholder="you@example.com"
            />
            <div *ngIf="submitted && f['emailaddress'].errors" class="error">
              <small *ngIf="f['emailaddress'].errors['required']">please enter your email.</small>
              <small *ngIf="f['emailaddress'].errors['email']">invalid email.</small>
            </div>
          </div>

          <!-- password -->
          <div class="form-group">
            <label for="password">choose a password</label>
            <input
              id="password"
              formControlName="password"
              type="password"
              placeholder="minimum 6 characters"
            />
            <div *ngIf="submitted && f['password'].errors" class="error">
              <small *ngIf="f['password'].errors['required']">a password is required.</small>
              <small *ngIf="f['password'].errors['minlength']">password must be at least 6 characters long.</small>
            </div>
          </div>

          <!-- register button -->
          <button type="submit" class="btn btn-primary">register</button>
        </form>

        <!-- login button -->
        <button type="button" class="btn btn-secondary mt-2" (click)="goToLogin()">
          login
        </button>

        <!-- messages -->
        <div *ngIf="successMessage" class="alert alert-success mt-3">
          {{ successMessage }}
        </div>
        <div *ngIf="errorMessage" class="alert alert-danger mt-3">
          {{ errorMessage }}
        </div>
      </div>
    </div>
  </div>
</div>
