<div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <span class="navbar-brand mb-0 h1">INF354 Assignment 3</span>
    </nav>
    <div class="row">
      <div class="col-md-2">
        <div class="list-group">
          <a [routerLink]="'/product'" class="list-group-item list-group-item-action">Product Listing</a>
          <a [routerLink]="'/Addpro'" class="list-group-item list-group-item-action">Add Product</a>
          <a [routerLink]="['/chart']" class="list-group-item list-group-item-action">Product Dashboard</a>
          <a [routerLink]="['/login']" class="list-group-item list-group-item-action">Logout</a>
        </div>
      </div>
   
     
      <div class="col-md-10">
        <mat-form-field appearance="fill" class="w-100">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Start typing..." #input>
        </mat-form-field>
      
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
          <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef>Image</th>
            <td mat-cell *matCellDef="let element">
              <img [src]="'data:image/png;base64,' + element.image" alt="Product Image" style="width: 100px;">
            </td>
          </ng-container>
      
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
            <td mat-cell *matCellDef="let element">{{element.name}}</td>
          </ng-container>
      
          <ng-container matColumnDef="price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
            <td mat-cell *matCellDef="let element">{{element.price | currency:'R':'symbol':'1.2-2'}}</td>
          </ng-container>
      
          <ng-container matColumnDef="brand">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Brand</th>
            <td mat-cell *matCellDef="let element">{{element.brandName}}</td>
          </ng-container>
      
          <ng-container matColumnDef="productTypeName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Product Type</th>
            <td mat-cell *matCellDef="let element">{{element.productTypeName}}</td>
          </ng-container>
      
          <ng-container matColumnDef="description">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
            <td mat-cell *matCellDef="let element">{{element.description}}</td>
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="6">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
      </div>
      
      
    </div>
  </div>