<div class="dashboard-container">
  <!-- sidebar navigation -->
  <div class="sidebar">
    <div class="sidebar-header">
      <h3>u22536312 inf354 assignment 3</h3>
    </div>
    <div class="sidebar-menu">
      <a [routerLink]="'/product'" class="menu-item">product listing</a>
      <a [routerLink]="'/Addpro'" class="menu-item active">add product</a>
      <a [routerLink]="['/chart']" class="menu-item">product dashboard</a>
      <a [routerLink]="['/login']" class="menu-item">logout</a>
    </div>
  </div>

  <!-- main content area -->
  <div class="main-content">
    <h2 class="page-title">Adding a product</h2>

    <div class="form-container">
      <div class="form-card">
        <div class="card-header">
          <h5>Product Information</h5>
        </div>
        <div class="card-body">
          <form class="product-form" [formGroup]="productForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
            <!-- product name -->
            <div class="form-group">
              <mat-form-field class="full-width">
                <mat-label>Name</mat-label>
                <input matInput placeholder="enter the product name" formControlName="name" />
              </mat-form-field>
            </div>

            <!-- product price -->
            <div class="form-group">
              <mat-form-field class="full-width">
                <mat-label>Price</mat-label>
                <input type="number" step="0.01" matInput placeholder="enter the product price" formControlName="price" />
              </mat-form-field>
            </div>

            <!-- product brand -->
            <div class="form-group">
              <mat-form-field class="full-width">
                <mat-label>Brand Name</mat-label>
                <mat-select formControlName="brand">
                  <mat-option *ngFor="let item of brandsData" [value]="item.brandId">{{ item.name }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <!-- product type -->
            <div class="form-group">
              <mat-form-field class="full-width">
                <mat-label>Product Type</mat-label>
                <mat-select formControlName="producttype">
                  <mat-option *ngFor="let item of productTypesData" [value]="item.productTypeId">{{ item.name }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <!-- product description -->
            <div class="form-group">
              <mat-form-field class="full-width">
                <mat-label>Product Description</mat-label>
                <textarea matInput formControlName="description" rows="4"></textarea>
              </mat-form-field>
            </div>

            <!-- file upload -->
            <div class="form-group file-upload-container">
              <p class="file-label">Product Image</p>
              <div class="file-upload">
                <input
                  formControlName="image"
                  type="file"
                  id="file"
                  hidden
                  (change)="uploadFile($event)"
                  #fileInput
                />
                <button type="button" mat-stroked-button color="primary" (click)="fileInput.click()">
                  <span class="upload-icon">⬆</span> upload file
                </button>
                <span *ngIf="fileNameUploaded.length > 0" class="file-name">{{ fileNameUploaded }}</span>
              </div>
            </div>

            <!-- submit button -->
            <div class="form-actions">
              <button mat-flat-button color="primary" class="submit-btn" type="submit" [disabled]="!productForm.valid">
                add
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
