/* Container setup */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Sidebar styling */
.sidebar {
  width: 220px;
  background-color: #1e2a38;
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.2);

  .sidebar-header {
    padding: 0 20px 15px;
    border-bottom: 1px solid #394a5a;

    h3 {
      margin: 0;
      font-weight: 600;
      font-size: 18px;
    }
  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    margin-top: 20px;

    .menu-item {
      color: #b0bec5;
      padding: 12px 20px;
      text-decoration: none;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;

      &.active, &:hover {
        background-color: #394a5a;
        color: #fff;
      }
    }
  }
}

/* Main content */
.main-content {
  flex: 1;
  padding: 30px 40px;
  overflow-y: auto;

  .page-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    color: #212121;
  }

  .form-container {
    max-width: 700px;
    margin: 0 auto;

    .form-card {
      background-color: #fff;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      border-radius: 8px;
      padding: 0;

      .card-header {
        padding: 20px 25px;
        border-bottom: 1px solid #e0e0e0;

        h5 {
          margin: 0;
          font-weight: 600;
          font-size: 20px;
          color: #424242;
        }
      }

      .card-body {
        padding: 25px;

        form.product-form {
          display: flex;
          flex-direction: column;
          gap: 20px;

          .form-group {
            width: 100%;

            .full-width {
              width: 100%;
            }
          }

          /* File upload styling */
          .file-upload-container {
            .file-label {
              margin-bottom: 8px;
              font-weight: 600;
              color: #555;
            }

            .file-upload {
              display: flex;
              align-items: center;
              gap: 12px;

              button {
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 6px;
              }

              .upload-icon {
                font-size: 18px;
              }

              .file-name {
                font-style: italic;
                color: #666;
                max-width: 250px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          /* Form actions */
          .form-actions {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;

            .submit-btn {
              min-width: 140px;
              font-weight: 600;
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}

/* Responsive for smaller screens */
@media (max-width: 900px) {
  .dashboard-container {
    flex-direction: column;

    .sidebar {
      width: 100%;
      flex-direction: row;
      overflow-x: auto;
      padding: 10px 0;

      .sidebar-header {
        display: none;
      }

      .sidebar-menu {
        flex-direction: row;
        width: 100%;

        .menu-item {
          flex: 1 0 auto;
          text-align: center;
          padding: 10px 5px;
          font-size: 13px;
        }
      }
    }

    .main-content {
      padding: 20px;

      .form-container {
        max-width: 100%;
        padding: 0 10px;
      }
    }
  }
}
