/* Base container */
.container {
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f7fa;
  color: #333;
  padding: 0 !important; /* Override Bootstrap container padding */
}

/* Navbar */
.navbar.bg-primary {
  background-color: #1e2a38 !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  
  .navbar-brand {
    font-weight: 600;
    font-size: 18px;
    color: #fff !important;
  }
}

/* Sidebar - left column */
.col-md-2 {
  background-color: #1e2a38;
  min-height: calc(100vh - 56px); /* Full height minus navbar height */
  padding: 0;
  
  .list-group {
    border-radius: 0;
    
    .list-group-item {
      background-color: transparent;
      color: #b0bec5;
      border: none;
      padding: 15px 20px;
      font-size: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      border-left: 4px solid transparent;
      
      &.active, &:hover {
        background-color: #394a5a;
        color: #fff;
        border-left-color: #556d7a;
        font-weight: 600;
      }
    }
  }
}

/* Main content - right column */
.col-md-10 {
  padding: 30px 40px;
  background-color: #f5f7fa;
  min-height: calc(100vh - 56px);
  overflow-y: auto;
  
  mat-form-field {
    width: 100%;
    margin-bottom: 25px;
  }

  table.mat-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 12px;
    font-size: 15px;
    background: transparent;

    thead tr {
      background-color: #1e2a38;
      color: #fff;

      th.mat-header-cell {
        padding: 12px 20px;
        font-weight: 600;
        border: none;
      }
    }

    tbody tr.mat-row {
      background-color: #fff;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.1);
      border-radius: 8px;
      margin-bottom: 10px;
      display: table-row;
      vertical-align: middle;

      td.mat-cell {
        padding: 12px 20px;
        vertical-align: middle;
        border: none;
      }

      &:hover {
        background-color: #f0f4f8;
      }
    }

    td.mat-cell img {
      width: 100px;
      border-radius: 6px;
      object-fit: cover;
    }

    tr.mat-no-data-row td {
      text-align: center;
      color: #999;
      font-style: italic;
      padding: 25px 20px;
    }
  }

  mat-paginator {
    margin-top: 20px;

    .mat-paginator-range-label,
    .mat-paginator-page-size-label {
      font-size: 14px;
      color: #555;
    }

    .mat-paginator-icon {
      color: #1e2a38;
    }
  }
}

/* Responsive */
@media (max-width: 900px) {
  .container {
    padding: 0;
  }

  .navbar.bg-primary {
    padding-left: 15px;
    padding-right: 15px;
  }

  .row {
    flex-direction: column;
  }

  .col-md-2 {
    min-height: auto;
    width: 100% !important;
    
    .list-group {
      flex-direction: row;
      overflow-x: auto;
      padding: 10px 0;

      .list-group-item {
        flex: 1 0 auto;
        text-align: center;
        border-left: none !important;
        border-bottom: 3px solid transparent;

        &.active, &:hover {
          border-bottom-color: #556d7a;
          background-color: transparent;
          color: #fff;
          font-weight: 600;
        }
      }
    }
  }

  .col-md-10 {
    padding: 20px 15px;
    min-height: auto;
  }
}
