<div class="container">
  <!-- top navbar -->
  <nav class="navbar navbar-dark bg-primary">
    <span class="navbar-brand mb-0 h1">inf354 assignment 3</span>
  </nav>

  <div class="row">
    <!-- sidebar navigation -->
    <div class="col-md-2">
      <div class="list-group">
        <a [routerLink]="'/product'" class="list-group-item list-group-item-action active">product listing</a>
        <a [routerLink]="'/Addpro'" class="list-group-item list-group-item-action">add product</a>
        <a [routerLink]="['/chart']" class="list-group-item list-group-item-action">product dashboard</a>
        <a [routerLink]="['/login']" class="list-group-item list-group-item-action">logout</a>
      </div>
    </div>

    <!-- main content with table and filter -->
    <div class="col-md-10">
      <!-- filter input -->
      <mat-form-field appearance="fill" class="w-100">
        <mat-label>filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="start typing..." #input>
      </mat-form-field>

      <!-- products table -->
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <!-- image column -->
        <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef>image</th>
          <td mat-cell *matCellDef="let element">
            <img [src]="'data:image/png;base64,' + element.image" alt="product image" style="width: 100px;">
          </td>
        </ng-container>

        <!-- name column -->
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>name</th>
          <td mat-cell *matCellDef="let element">{{element.name}}</td>
        </ng-container>

        <!-- price column -->
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>price</th>
          <td mat-cell *matCellDef="let element">{{element.price | currency:'R':'symbol':'1.2-2'}}</td>
        </ng-container>

        <!-- brand column -->
        <ng-container matColumnDef="brand">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>brand</th>
          <td mat-cell *matCellDef="let element">{{element.brandName}}</td>
        </ng-container>

        <!-- product type column -->
        <ng-container matColumnDef="productTypeName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>product type</th>
          <td mat-cell *matCellDef="let element">{{element.productTypeName}}</td>
        </ng-container>

        <!-- description column -->
        <ng-container matColumnDef="description">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>description</th>
          <td mat-cell *matCellDef="let element">{{element.description}}</td>
        </ng-container>

        <!-- table rows -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- no data row -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="6">no data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <!-- pagination -->
      <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
    </div>
  </div>
</div>
