<!-- add-product.component.html -->
<div class="dashboard-container">
    <!-- Sidebar Navigation -->
    <div class="sidebar">
      <div class="sidebar-header">
        <h3>INF354 Assignment 3</h3>
      </div>
      <div class="sidebar-menu">
        <a [routerLink]="'/product'" class="menu-item">Product Listing</a>
        <a [routerLink]="'/Addpro'" class="menu-item active">Add Product</a>
        <a [routerLink]="['/chart']" class="menu-item">Product Dashboard</a>
        <a [routerLink]="['/login']" class="menu-item">Logout</a>
      </div>
    </div>
  
    <!-- Main Content Area -->
    <div class="main-content">
      <h2 class="page-title">Add Product</h2>
  
      <div class="form-container">
        <div class="form-card">
          <div class="card-header">
            <h5>Product Information</h5>
          </div>
          <div class="card-body">
            <form class="product-form" [formGroup]="productForm" (submit)="onSubmit()" enctype="multipart/form-data">
              <!-- Product Name -->
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-label>Name</mat-label>
                  <input matInput placeholder="Enter the Product Name" formControlName="name">
                </mat-form-field>
              </div>
  
              <!-- Product Price -->
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-label>Price</mat-label>
                  <input type="number" step="0.01" matInput placeholder="Enter the Product Price" formControlName="price">
                </mat-form-field>
              </div>
  
              <!-- Product Brand -->
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-label>Brand</mat-label>
                  <mat-select formControlName="brand">
                    <mat-option *ngFor="let item of brandsData" [value]="item.brandId">{{item.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <!-- Product Type -->
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-label>Product Type</mat-label>
                  <mat-select formControlName="producttype">
                    <mat-option *ngFor="let item of productTypesData" [value]="item.productTypeId">{{item.name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <!-- Product Description -->
              <div class="form-group">
                <mat-form-field class="full-width">
                  <mat-label>Product Description</mat-label>
                  <textarea matInput formControlName="description" rows="4"></textarea>
                </mat-form-field>
              </div>
  
              <!-- File Upload -->
              <div class="form-group file-upload-container">
                <p class="file-label">Product Image</p>
                <div class="file-upload">
                  <input formControlName="file" type="file" id="file" #file placeholder="Choose file" (change)="uploadFile(file.files)" style="display:none;">
                  <button type="button" mat-stroked-button color="primary" (click)="file.click()">
                    <span class="upload-icon">⬆️</span> Upload File
                  </button>
                  <span *ngIf="fileNameUploaded.length > 0" class="file-name">{{fileNameUploaded}}</span>
                </div>
              </div>
  
              <!-- Submit Button -->
              <div class="form-actions">
                <button mat-flat-button color="primary" class="submit-btn" type="submit" [disabled]="!productForm.valid">
                  Add Product
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 
  <div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
      <mat-card-header>
        <mat-card-title>Add Product</mat-card-title>
      </mat-card-header>
      <form class="form" [formGroup]="productForm" (submit)="onSubmit()" enctype="multipart/form-data">
        <mat-card-content>
          <mat-form-field class="full-width">
            <mat-label>Name</mat-label>
            <input matInput placeholder="Enter the Product Name" formControlName="name">
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Price</mat-label>
            <input type="number" step="0.01" matInput placeholder="Enter the Product Price" formControlName="price">
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Brand</mat-label>
            <mat-select formControlName="brand">
              <mat-option *ngFor="let item of brandsData" [value]="item.brandId">{{item.name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Product Type</mat-label>
            <mat-select formControlName="producttype">
              <mat-option *ngFor="let item of productTypesData" [value]="item.productTypeId">{{item.name}}</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="full-width">
            <mat-label>Product Description</mat-label>
            <textarea matInput formControlName="description"></textarea>
          </mat-form-field>
          <div class="file-upload">
            <input formControlName="file" type="file" id="file" #file placeholder="Choose file" (change)="uploadFile(file.files)" style="display:none;">
            <button mat-stroked-button color="primary" (click)="file.click()">Upload File</button>
            <span *ngIf="fileNameUploaded.length > 0"> {{fileNameUploaded}}</span>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <button mat-stroked-button color="primary" class="btn-block">Submit</button>
        </mat-card-actions>
      </form>
    </mat-card>
  </div> -->
  