/* add-product.component.css */

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
  }
  
  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar-header {
    background-color: #0d6efd;
    color: white;
    padding: 16px;
    text-align: center;
  }
  
  .sidebar-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
  }
  
  .sidebar-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
  
  .menu-item {
    padding: 15px 20px;
    text-decoration: none;
    color: #495057;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.2s ease;
    font-weight: 500;
  }
  
  .menu-item:hover {
    background-color: #f8f9fa;
    color: #0d6efd;
  }
  
  .menu-item.active {
    background-color: #0d6efd;
    color: white;
    font-weight: 500;
  }
  
  /* Main Content Area */
  .main-content {
    flex: 1;
    padding: 25px;
    margin-left: 250px;
  }
  
  .page-title {
    margin-bottom: 25px;
    color: #343a40;
    font-weight: 600;
    border-bottom: 2px solid #e9ecef;
    padding-bottom: 15px;
  }
  
  /* Form Container */
  .form-container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .form-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
  }
  
  .card-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
  }
  
  .card-header h5 {
    margin: 0;
    font-weight: 600;
    color: #343a40;
  }
  
  .card-body {
    padding: 25px;
  }
  
  /* Form Elements */
  .product-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .full-width {
    width: 100%;
  }
  
  /* File Upload Styling */
  .file-upload-container {
    padding: 5px 0;
  }
  
  .file-label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 8px;
  }
  
  .file-upload {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .upload-icon {
    margin-right: 5px;
  }
  
  .file-name {
    color: #495057;
    font-size: 14px;
    word-break: break-all;
  }
  
  /* Form Actions */
  .form-actions {
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
  }
  
  .submit-btn {
    background-color: #0d6efd;
    color: white;
    min-width: 150px;
    font-weight: 500;
    padding: 10px 24px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: #0b5ed7;
  }
  
  .submit-btn:disabled {
    background-color: #e9ecef;
    color: #adb5bd;
    cursor: not-allowed;
  }
  
  /* Angular Material Customizations */
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-label {
    color: rgba(0, 0, 0, 0.6);
  }
  
  ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: rgba(0, 0, 0, 0.12);
  }
  
  ::ng-deep .mat-form-field-appearance-legacy.mat-focused .mat-form-field-underline {
    background-color: #0d6efd;
  }
  
  ::ng-deep .mat-select-arrow {
    color: rgba(0, 0, 0, 0.54);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .form-container {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .sidebar {
      width: 200px;
    }
    
    .main-content {
      margin-left: 200px;
    }
  }
  
  @media (max-width: 576px) {
    .sidebar {
      width: 100%;
      position: relative;
      height: auto;
    }
    
    .main-content {
      margin-left: 0;
      padding: 15px;
    }
    
    .dashboard-container {
      flex-direction: column;
    }
    
    .submit-btn {
      width: 100%;
    }
  }